:: StoryTitle
Kidnapped and In Danger


:: StoryData
{
  "ifid": "7B993A88-253B-4373-9C5D-C3AC62D6CC94",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Start {"position":"700,400","size":"100,100"}
You wake up on something cold and solid. Shivering, you begin to sit up, before a sharp pain throbs in your head. It is then that you remember what happened.

You were travelling home when you were hit with a blow to the back of the head. As your conciousness faded, you felt someone catch your fainting body and cover your head with a sack. 
Putting this and the stories you heard about the roving bandits who had moved into the abandoned castle near the village, you realize: you have been kidnapped. 

Look around the room.
Scream for help.
Wait in silence.



:: Untitled Passage {"position":"900,400","size":"100,100"}
You scream as loud as you can. Your voice bounces off the walls, straining your ears. You continue to yell, shout, and scream: but no one answers your call. 

Through your calls however. you hear your voice echo behind you. You turn and see two doors ahead of you, with iron bar windows. 


:: Untitled Passage 1 {"position":"900,600","size":"100,100"}
You sit in silence. You feel the throbbing of your head. You shiver from the cold stone flooring. Out of the corner of your eye you see strewn about straw. Absentmindedly, you move towards the straw; while uncomfy, it is slightly more warm then the stone floor. 

Continuing to sit in silence. Your hear the drips of water, the scurrying of rats, and the ever so distant sound of echoing footsteps.

Footsteps? You turn to the source of the sound. Behind you, you see two doors, with barred windows. 


:: Untitled Passage 10 {"position":"1900,400","size":"100,100"}



:: Untitled Passage 2 {"position":"1100,400","size":"100,100"}



:: Untitled Passage 3 {"position":"1300,200","size":"100,100"}



:: Untitled Passage 4 {"position":"1300,400","size":"100,100"}



:: Untitled Passage 5 {"position":"1300,600","size":"100,100"}



:: Untitled Passage 6 {"position":"1500,400","size":"100,100"}



:: Untitled Passage 7 {"position":"1700,600","size":"100,100"}



:: Untitled Passage 8 {"position":"1700,400","size":"100,100"}



:: Untitled Passage 9 {"position":"1700,200","size":"100,100"}



:: untitled {"position":"900,200","size":"100,100"}
You look around the Room. The space is rather empty. Only straw piles and chains strewn around the room. The bandits didn't even have the decency to leave you on the straw piles; they left you on the cold stone floor. 

Your search was not in vain however; through the darkness, on the other side of the room, are two doors. 
